VITE_API_URL=http://localhost:3000/api
# https://dating-backend-sample.onrender.com
# Social Login OAuth Credentials
VITE_GOOGLE_CLIENT_ID=623862235263-i74ssc8m1cjbl7hs11ki304jrmb9idot.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=1375487304030892

VITE_AGORA_APP_ID=bff68da308884c20afd63c55f0156c56

# VITE_FIREBASE_API_KEY=AIzaSyAbdgm7HRqTENDS_d952PC4I_W3g4DW4Ws
# VITE_FIREBASE_AUTH_DOMAIN=dating-app-ae584.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=dating-app-ae584
# VITE_FIREBASE_STORAGE_BUCKET=dating-app-ae584.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=673691363622
# VITE_FIREBASE_APP_ID=1:673691363622:web:73be650c2718416b8439e7
# VITE_FIREBASE_MEASUREMENT_ID=G-GCLW21KTX0


# VITE_FIREBASE_VAPID_KEY=BDT8eNJlb5Z6aR3bl7yOVIpeTDZlC5OQq339pphwvgzfD6dv1NfiA3xukLhR1YEx0bLOjd7kMRkgic-BMZDGC6Y